@btnColor: #673ab8;
.button {
  outline: none;
  background-color: @btnColor;
  transition: all ease-out .2s;
  border: 0;
  color: #fff;
  cursor: pointer;
  padding: 6px 12px;
  &:hover {
    background-color: lighten(@btnColor, 20%);
  }
  &.disabled {
    cursor: not-allowed;
    background-color: lighten(@btnColor, 40%);
  }
}